name: 'Beta Pull Request'

on:
  create

jobs:
  pull-request:
    name: Pull Request
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.DISPATCH_REPO }}
          fetch-depth: 0

      - name: Create Pull Request
        env:
          GH_TOKEN: ${{ secrets.DISPATCH_REPO }}
        run: |
          BRANCH=${GITHUB_REF##*/}
          git config user.name "chiefmikey"
          git config user.email "wolfemikl@gmail.com"
          git merge --allow-unrelated-histories origin/main || true
          git checkout --ours .
          git add .
          git commit -am "Merge ${BRANCH} with Main"
          git push -fu origin ${BRANCH}
          gh pr create --title "${BRANCH}" --body "https://github.com/chiefmikey/gitlang/tree/${BRANCH}" --base main --head ${BRANCH}

      - name: Delete Branches
        run: |
          BRANCH=${GITHUB_REF##*/}
          git remote update origin --prune
          for branch in $(git branch --list); do
            if [ "${branch}" != "${BRANCH}" ]; then
              echo "Delete ${branch}"
              git push origin --delete ${branch}
            fi
          done
