name: Beta Compile

on:
  pull_request:

jobs:
  build:
    name: Compile
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'

      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.DISPATCH_REPO }}
          fetch-depth: 0

      - name: Pull GitLang Main
        run: |
          git checkout -b temp
          ls -A1 | xargs rm -rf
          git init
          git config user.name "chiefmikey"
          git config user.email "wolfemikl@gmail.com"
          git remote add origin https://github.com/chiefmikey/gitlang-beta
          git remote add upstream https://github.com/chiefmikey/gitlang
          git pull upstream main

      - name: Merge Branches
        env:
          GH_TOKEN: ${{ secrets.DISPATCH_REPO }}
        run: |
          echo test: $(gh pr list -s open --json baseRefName)
          echo test: $(gh pr list -s open --json headRefName)
          echo test: $(gh pr list -s open --json title)
          for branch in $(gh pr list -s open --json headRefName); do
            git merge --allow-unrelated-histories origin/${branch} || true
          done

      - name: Push to Main
        run: |
          git config user.name "chiefmikey"
          git config user.email "wolfemikl@gmail.com"
          git push -u origin HEAD:main
